<mat-sidenav-container class="app-sidenav-container">
  <mat-sidenav class= "app-sidenav mat-elevation-z1" [opened] ="!isScreenSmall()" [mode]="isScreenSmall() ? 'over' : 'side'" #sidenav>
   <mat-toolbar color="accent">Dashboard</mat-toolbar>
   <mat-list>
     <mat-list-item>Item 1</mat-list-item>
     <mat-list-item>Item 2</mat-list-item>
     <mat-list-item>Item 3</mat-list-item>
   </mat-list>
  </mat-sidenav>
  <div class="app-sidenav-content">
      <!-- <app-toolbar (toggleSidenav)="sidenav.toggle()"></app-toolbar> -->
      <router-outlet></router-outlet>
    <!-- <button mat-button type="button" (click)="sidenav.toggle()">
      open sidenav
    </button> -->
  </div>
</mat-sidenav-container>
